global:
  scrape_interval: 10s
  evaluation_interval: 30s

rule_files:
  - "/etc/prometheus/recording_rules.yml"
  - "/etc/prometheus/alert_rules.yml"

scrape_configs:
  - job_name: 'worldcheck'
    static_configs:
      - targets: ['worldcheck:8080']
  - job_name: 'attestor'
    static_configs:
      - targets: ['attestor:8080']
  - job_name: 'control'
    static_configs:
      - targets: ['control:8080']

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093
